<!--
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- Start of txt.me widget code -->

<!-- Added by  --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by  -->

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

<head>
        <title>MykalsMC</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to MykalsMC server!">
        <meta name="keywords" content="minecraft,survival,server,servers,community,small,vanilla,semivanilla,dynmap,mcmmo,griefing,1.19.2,mykals,play,join,find,friends,friendly,simple,whitelist,whitelisted,worldedit">
        <meta name="author" content="Seven Flask">
        <meta name="theme-color" content="#1f9bde">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Open Graph data -->
        <meta property="og:title" content="Community-centered 1.19.2 Survival Minecraft Server" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="index.html" />
        <meta property="og:image" content="assets/img/random/seo.jpg" />
        <meta property="og:description" content= "Welcome to the MykalsMC server!" />
        <meta property="og:site_name" content="MykalsMC Community" />

        <link rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="icon" type="image/png" href="favicon.png"/>

        <style>
            #video {
                width: 50%;
            }

            @media (max-width: 1000px) {
                #video {
                    width: 80%;
                }

                #scrollbutton {
                    padding-top: 5px;
                }
            }

            #video iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            #youtube {
                transition: all 200ms ease-out;
                cursor: pointer;
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }

            #youtube .play {
                background: url("https://alttd.com/404") no-repeat center center;
                background-size: 64px 64px;
                position: absolute;
                height: 100%;
                width: 100%;
                opacity: .8;
                filter: alpha(opacity=80);
                transition: all 0.2s ease-out;
            }

            #youtube .play:hover {
                opacity: 1;
                filter: alpha(opacity=100);
            }

            header {
                background: url("assets/img/backgrounds/118lobby.png");
                background-size: cover;
                background-attachment: fixed;
                background-position: center 0px;
                background-repeat: no-repeat;
            }

            #section1 {
                background: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/img/backgrounds/town2.jpg");
                background: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/img/backgrounds/town2.jpg");
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/img/backgrounds/town2.jpg");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
            }

            #section2 {
                background: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/img/backgrounds/windmill.png");
                background: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/img/backgrounds/windmill.png");
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/img/backgrounds/windmill.png");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #scrollbutton {
                position: absolute;
                bottom: 50px;
                left: 50%;
                z-index: 2;
                display: inline-block;
                -webkit-transform: translate(0, -50%);
                transform: translate(0, -50%);
                color: #fff;
                transition: opacity .3s;
                padding-top: 40px;
            }

            #scrollbutton:hover {
                opacity: .5;
            }

            #scrollbutton span {
                position: absolute;
                top: 0;
                left: 50%;
                width: 46px;
                height: 46px;
                margin-left: -23px;
                border: 2px solid #fff;
                border-radius: 100%;
                box-sizing: border-box;
            }

            #scrollbutton span::after {
                position: absolute;
                top: 50%;
                left: 50%;
                content: '';
                width: 16px;
                height: 16px;
                margin: -12px 0 0 -8px;
                border-left: 1px solid #fff;
                border-bottom: 1px solid #fff;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                box-sizing: border-box;
            }

            #scrollbutton span::before {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                content: '';
                width: 44px;
                height: 44px;
                box-shadow: 0 0 0 0 rgba(255,255,255,.1);
                border-radius: 100%;
                opacity: 0;
                -webkit-animation: sdb03 3s infinite;
                animation: sdb03 3s infinite;
                box-sizing: border-box;
            }

            @-webkit-keyframes sdb03 {
                0% {
                    opacity: 0;
                }

                30% {
                    opacity: 1;
                }

                60% {
                    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
                    opacity: 0;
                }

                100% {
                    opacity: 0;
                }
            }

            @keyframes sdb03 {
                0% {
                    opacity: 0;
                }

                30% {
                    opacity: 1;
                }

                60% {
                    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
                    opacity: 0;
                }

                100% {
                    opacity: 0;
                }
            }
        </style>
    </head>
<body onload="start()">
  <header id="top">


  <nav id="nav">
      <div class="container">
        <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it.-->
        <div id="mobilenav">
              <div id="menutoggle">
              <!--A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it.-->
                  <input type="checkbox">
                  <!--Some spans to act as a hamburger. They are acting like a real hamburger, not that McDonalds stuff.-->
                  <span class="hamburger"></span>
                  <span class="hamburger"></span>
                  <span class="hamburger"></span>
                  <!--Too bad the menu has to be inside of the button but hey, it's pure CSS magic.-->
                  <ul id="mobilenavlist">
                      <li><a href="index.html">Home</a></li>


                      <li><a href="rules.html">Rules</a></li>
                      <li><a href="https://peerboard.com/598211358/">Forum</a></li>
                      <li><a href="https://discord.gg/deVRDu4">Discord</a></li>
                      <li><a href="https://shop.mykalsmc.tk/">Store</a></li>
                      <li>
                          <a href="#">MykalsMC</a>
                          <ul class="mobiledd">
                              <li><a href="about.html">About us</a></li>
                              <li><a href="team.html">Team</a></li>
                              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfd4spS8KK2VkkPG1fDlOW5yraAd8Nh4wykprCODEsxNA646A/viewform?usp=sf_link">Ban Appeal</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>


          <p class = "movewelcome" id = "acz">MykalsMC</p>


          <script defer>

          (function() {
            // Use an input to show the current value and let
            // the user set a new one


            // Reading the value, which was store as "theValue"
            if (localStorage && 'theValue' in localStorage) {
              input.value = localStorage.theValue;
            }
            else {
              alert("You must register before loging in")
              window.location.href = "login.html";
            }

            document.getElementById("setValue").onclick = function () {
              // Writing the value
              localStorage && (localStorage.theValue = input.value);
            };
          })();
          </script>
          <a href="index.html"><img></a>

          <ul id="navlist">
              <li class="navli"><a id="currentpage" class="navlink" href="index.html">Home</a></li>

              <li class="navli">
                  <li class="navli"><a class="navlink" href="rules.html">Rules</a></li>
                  <ul class="dropdown">
                      <!--<li class="navli"><a class="navlink2" href="ranks.html">Ranks</a></li> -->
                      <li class="navli"><a class="navlink2" href="rules.html">Rules</a></li>

                  </ul>
              </li>

              <li class="navli"><a class="navlink" target="_blank" rel="noopener" href="https://peerboard.com/598211358/">Forum</a></li>
              <li class="navli"><a class="navlink" target="_blank" rel="noopener" href="https://discord.gg/deVRDu4">Discord</a></li>
              <li class="navli">
                  <a class="navlink" target="_blank" rel="noopener" href="http://shop.mykalsmc.tk/">Store</a>
              </li>
              <li class="navli">
                  <a  class="navlink fakelink">MykalsMC</a>
                  <ul class="dropdown">
                      <li class="navli"><a class="navlink2" href="about.html">About us</a></li>
                      <li class="navli"><a class="navlink2" href="team.html">Team</a></li>
                      <li class="navli"><a class="navlink2" target="_blank" rel="noopener" href="https://docs.google.com/forms/d/e/1FAIpQLSfd4spS8KK2VkkPG1fDlOW5yraAd8Nh4wykprCODEsxNA646A/viewform?usp=sf_link">Ban Appeal</a></li>

                  </ul>
              </li>
          </ul>

              <!--
                  Darkmode switch created by Musthaq Ahamad
                  at https://codepen.io/haxzie/pen/xxKNEGM
              -->

              <br>



              <!-- <button id="switch" onclick="toggleTheme()">Switch</button> -->
          </div>
      </div>
  </nav>
          <div class="title">
            <h1 style="display: none;">MykalsMC Server</h1>
            <img id="headerimg" src="assets/img/logos/logo.png" alt="MykalsMC Server">
            <h2 style="font-size: 2.25em;" id="homeh2">Welcome to the best Better Minecraft server</h2>
          </div>
          <a style="left: 50" id="scrollbutton" href="#scrollingpoint">
            <span></span>
            <p style="display: none;">Scroll Down</p>
          </a>
        </header>
        <main>
            <section id="scrollingpoint" style="background: #202020; text-align: center; padding: 80px 0px;">
                <h2 style="color: white;">Server IP: play.MykalsMC.com</h2>
                <button type="button" style="margin-top: 50px;" class="button-outer" onclick="copyToClipboard()">
                    <span class="button-inner" id="copybutton">Copy IP</span>
                </button>
            </section>
            <section class="darkmodeSection">
                <div class="container">
                    <div class="paragraph">
                        <h2>About</h2>
                        <p>Mykal's MC Server is a Forge 1.19.2 Survival style server that utilizes the Better Minecraft BMC3 modpack.</p>
                    </div>
                    </div>
            </section>
            <!--
            <section id="section1">
                <div class="container" id="video">
                    <h2 style="display: none;">YouTube Trailer</h2>
                    <div style="border-radius:5px;overflow:hidden;position:relative;width:100%">
                        <img style="width: 100%" src="https://img.youtube.com/vi/Nzbj9Dbv5Wk/maxresdefault.jpg" alt="MykalsMC YouTube Trailer">
                        <div id="youtube">
                            <div class="play" onclick="playVideo()"></div>
                        </div>
                    </div>
                </div>
            </section>
            -->
            <section class="darkmodeSection">
                <div class="container">
                  <iframe src="https://discord.com/widget?id=468159075381673995&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                    <div class="paragraph" id="discordp">
                        <h2>Meet the Community</h2>
                        <p>MykalsMC is the place to get together with friends and relax - and maybe enjoy some survival too!</p>
                        <div style="display: flex; justify-content: center;">
                            <a target="_blank" rel="noopener" href="https://discord.gg/deVRDu4">
                            <div style="margin-top: 30px;" class="button-outer">
                                <span class="button-inner">Join Our Discord</span>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section2">
                <div class="customcontainer">
                    <h2 style="color: white; padding-bottom: 35px; font-size:2.8em">Why us?</h2>
                    <p style="color: white; padding-bottom: 35px; margin: auto; font-size: 1.1em;">MykalsMC is built by the community, for the community. We take feedback from members to keep improving on our server!
                      Interact with the world and the players in it in! Every step of the way you are finding out something new with the Better Minecraft mod which adds a variety new biomes, dimensions, tools, mobs, and blocks for building and decoration.
                    </p>

                </div>
            </section>

            <section id="section2">
                <div class="customcontainer">
                    <h2 id="quote" style="color: white; font-family: 'minecraft-text',sans-serif; line-height: 1.3em;">"MykalsMC is owned and managed by a responsible and goodwilled person. There is no doubt that he is up for the job of making this server one of the greatest, he also has a lot of experience with other servers."</h2>
                    <p style="color: white; margin-top:30px;">- kotyKD</p>
                </div>
            </section>
            <section class="darkmodeSection">
                <div class="customcontainer">

                    <h2 style="margin: 20px 0; font-size: 1.8em;">play.MykalsMC.com</h2>
                    <button type="button" class="button-outer" onclick="copyToClipboard()">
                        <span class="button-inner" id="copybutton2">Copy IP</span>
                    </button>
                </div>
            </section>
            <a href="#top" id="scrollupbutton">
                <span></span>
                <p style="display: none;">Scroll Down</p>
            </a>
        </main>
        <footer>
  <div id="footer">
    <div id="footerinner">
      <div id="footertext">
        <h2>ABOUT US</h2>
        <p>Mykal's MC Server is a Forge 1.19.2 Survival style server that utilizes the Better Minecraft BMC3 modpack.</p>
        <div class="followus" style="height: 35px; display: flex; align-items: flex-end;">
          <a target="_blank" rel="noopener" href="https://discord.gg/deVRDu4">
          <img src="assets/img/logos/discord.png" alt="Discord Button"></img>
          </a>
        </div>
      </div>
      <div class="footernav">
        <h2>COMMUNITY</h2>
        <ul>
          <li><a target="_blank" rel="noopener" href="https://discord.gg/deVRDu4">Discord</a></li>
        </ul>
      </div>
      <div class="footernav">
        <h2>SERVER</h2>
        <ul>
          <li><a href="team.html">Staffing Team</a></li>
        </ul>
      </div>
    </div>
    <p id="copyright">Copyright © 2022 MykalsMC. All rights Reserved. Not affiliated with Mojang.</p>
  </div>
</footer>
        <!-- JQuery and related implementation -->


    </body>


</html> -->
<script type="text/javascript" defer>
    function downloadJSAtOnload() {
        var element = document.createElement("script");
        element.src = "js/jquery-3.2.1.min.js";
        document.body.appendChild(element);
        var element2 = document.createElement("script");
        element2.src = "js/index.js";
        document.body.appendChild(element2);
        var element3 = document.createElement("script");
        element3.src = "s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56b811aeca643dad";
        document.body.appendChild(element3);
    }
    if (window.addEventListener)
        window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
        window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
</script>
<script src="js/darkmodefix.js" defer></script>

<script src="js/darkmode.js" defer></script>
<script src="js/carusel.js" defer></script>
<script defer>
document.getElementById("acz").innerHTML = "Welcome: "+localStorage.theValue;
</script>
<div class="switch-div" style="z-index: 1;">
<label class="switch2">
    <input type="checkbox" onchange="toggleTheme()" id="slider">
    <span class="slider round"></span>
</label>
